<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: Arial, Helvetica, sans-serif;">Buisness Site</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js/home.js"></script>
    <style>
        .product-container{
            padding: 0 10vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .product-container::-webkit-scrollbar{
            display: none;
        }

        .product-card{
            flex: 0 0 auto;
            width: 250px;
            height: 450px;
            margin-right: 40px;
        }

        .product-image{
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }

        .product-thumb{
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .discount-tag{
            position: absolute;
            background: #fff;
            padding: 5px;
            border-radius: 5px;
            color: #ff7d7d;
            right: 10px;
            top: 10px;
            text-transform: capitalize;
        }

        .card-btn{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            width: 90%;
            text-transform: capitalize;
            border: none;
            outline: none;
            background: #fff;
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
            opacity: 0;
        }

        .product-card:hover .card-btn{
            opacity: 1;
        }

        .card-btn:hover{
            background: #efefef;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="nav">
            <a href="./assign04.html"><img src="img/dark-logo.png" class="brand-logo" alt=""></a>            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search brand, product">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"><img src="img/user.png" alt="user"></a>
                <a href="#"><img src="img/cart.png" alt="cart"></a>
            </div><!--nav-items-->
        </div><!--nav-->
    </nav><!--navbar-->
    <ul class="links-container">
        <li class="link-item"><a href="#" class="link">home</a></li>
        <li class="link-item"><a href="#" class="link">women</a></li>
        <li class="link-item"><a href="#" class="link">men</a></li>
        <li class="link-item"><a href="#" class="link">kids</a></li>
        <li class="link-item"><a href="#" class="link">accessories</a></li>
    </ul>
    <header class="hero-section">
        <div class="content">
            <img src="img/light-logo.png" class="logo" alt="logo">
            <p class="sub-heading">e-commerce sites are my specialty</p>
        </div>
    </header>
    <section class="product">
        <h2 class="product-category">best selling</h2>
        <button class="pre-btn"><img src="img/arrow.png" alt="arrow"></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt="arrow"></button>
        <a href="./assign04_2.html">
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="img/card01.png" class="product-thumb" alt="product card">
                        <button class="card-btn">add to whislist</button>
                    </div><!--product-image-->
                    <div class="product-info">
                        <h2 class="product-brand">Assign04_2.html</h2>
                        <p class="product-short-des">The home button gets you back</p>
                        <span class="price">$200</span><span class="actual-price">$400</span>
                    </div><!--product-info-->
                </div><!--product-card-->
            </div><!--product-container-->
        </a>
    </section><!--product-->
    <section class="collection-container">
        <a href="#" class="collection">
            <img src="img/women-collection.png" alt="">
            <p class="collection-title">women <br> apparels</p>
        </a>
        <a href="#" class="collection">
            <img src="img/men-collection.png" alt="">
            <p class="collection-title">men <br> apparels</p>
        </a>
        <a href="#" class="collection">
            <img src="img/accessories-collection.png" alt="">
            <p class="collection-title">accessories</p>
        </a>
    </section><!--collection-container-->
    <footer>
        <div class="footer-content">
            <img src="img/light-logo.png" class="logo" alt="">
            <div class="footer-ul-container">
                <ul class="category">
                    <li class="category-title">adult</li>
                    <li><a href="#" class="footer-link">boards</a></li>
                    <li><a href="#" class="footer-link">kits</a></li>
                    <li><a href="#" class="footer-link">controllers</a></li>
                    <li><a href="#" class="footer-link">decals</a></li>
                    <li><a href="#" class="footer-link">parts</a></li>
                    <li><a href="#" class="footer-link">clothes</a></li>
                </ul>
                <ul class="category">
                    <li class="category-title">kids</li>
                    <li><a href="#" class="footer-link">boards</a></li>
                    <li><a href="#" class="footer-link">kits</a></li>
                    <li><a href="#" class="footer-link">controllers</a></li>
                    <li><a href="#" class="footer-link">decals</a></li>
                    <li><a href="#" class="footer-link">parts</a></li>
                    <li><a href="#" class="footer-link">clothes</a></li>
                </ul>
            </div>
        </div>
        <p class="footer-title">about company</p>
        <p class="info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat tempore
             ad suscipit, eos eius quisquam sed optio nisi quaerat fugiat ratione et 
             vero maxime praesentium, architecto minima reiciendis iste quo deserunt 
             assumenda alias ducimus. Ullam odit maxime id voluptates rerum tenetur 
             corporis laboriosam! Cum error ipsum laborum tempore in rerum 
             necessitatibus nostrum nobis modi! Debitis adipisci illum nemo aperiam sed, 
             et accusamus ut officiis. Laborum illo exercitationem quo culpa reprehenderit 
             excepturi distinctio tempore cupiditate praesentium nisi ut iusto, assumenda 
             perferendis facilis voluptas autem fuga sunt ab debitis voluptatum harum eum. 
             Asperiores, natus! Est deserunt incidunt quasi placeat omnis, itaque harum?
        </p>
        <p class="info">support emails - help@skateboards.com, customersupport@skateboards.com</p>
        <p class="info">telephone - (555)555-555, (555)555-554</p>
        <div class="footer-social-container">
            <div>
                <a href="#" class="social-link">terms & services</a>
                <a href="#" class="social-link">privacy page</a>
            </div>
            <div>
                <a href="#" class="social-link">instagram</a>
                <a href="#" class="social-link">facebook</a>
                <a href="#" class="social-link">twitter</a>
            </div>
        </div>
        <p class="footer-credit">Alex Berryhill's Skateboard shop</p>
    </footer>
</body>